/*se utiliza mobile first, tomando como base iphone se*/
/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*estilos generales del body*/
body {
  font-family: "Roboto", sans-serif;
  background: #e0c5b5;
  background: linear-gradient(90deg, #e0c5b5 10%, #ead8ce 35%, #f5ece7 50%); }

/*extend*/
.titulo-3, .parrafo-principal, .parrafo-secundario, .main-calidad .div-certificaciones .carousel, .main-producto .card-producto, .main-producto .card-producto .row .col .card, .main-contacto .formulario, .main-contacto .visitanos iframe {
  margin: 0.3rem;
  padding: 0.4rem; }

.quienes-somos img, .main-contacto .visitanos iframe {
  width: 90%;
  height: 95%;
  margin: 0.3rem;
  filter: drop-shadow(7px 5px 5px); }

.quienes-somos .titulo-2 span, .main-contacto .llamanos .p-dos span {
  display: block;
  font-weight: bold; }

.nav-item:hover, .boton-capodacqua:hover, .imagen-redes:hover, .imagen-producto:hover {
  transform: scale(1.1); }

/*estilo de las tipografias*/
.titulo-1 {
  font-size: 2.2rem;
  color: #2b425f;
  text-align: auto;
  text-shadow: 0.7px 0.5px 0.5px #2b425f;
  font-weight: bold; }

.titulo-2 {
  font-size: 1.8rem;
  color: #29547b;
  text-align: center;
  text-shadow: 0.7px 0.5px 0.5px #29547b; }

.titulo-3 {
  font-size: 1.6rem;
  color: #001f3b;
  text-align: center;
  text-shadow: 0.7px 0.5px 0.5px #001f3b; }

.parrafo-principal {
  font-size: 1.2rem;
  color: #182941;
  text-align: center; }

.parrafo-secundario {
  font-size: 1.1rem;
  color: #182941;
  text-align: center; }

/*estilos de header*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }
  header nav div .navbar-collapse .navbar-nav {
    font-family: "Roboto", sans-serif;
    padding: 0.1rem;
    text-align: center;
    gap: 0.5rem; }
    header nav div .navbar-collapse .navbar-nav .nav-item .active {
      font-weight: bold;
      text-decoration: underline; }

/*estilos de footer*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem; }
  footer .derechos .texto-derechos {
    font-size: 0.9rem;
    color: #182941;
    text-align: center; }
  footer .redes a img {
    width: 1rem; }

.principal {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .principal iframe {
    width: 95%;
    height: 95%;
    margin: 0.5rem;
    filter: drop-shadow(2px 3px 3px); }

/*estilos de quienes somos*/
.quienes-somos {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .quienes-somos .titulo-2 span {
    font-size: 2.5rem; }
  .quienes-somos .p-dos span {
    font-weight: bold; }

.section-paginas div .quienes-imagen {
  display: none; }

.main-calidad .p-dos span {
  font-weight: bold; }

.main-producto .card-producto .row .col .card {
  background-color: #e0c5b5;
  filter: drop-shadow(1px 2px 2px); }
  .main-producto .card-producto .row .col .card .imagen-producto {
    height: 15rem;
    border-radius: 10%; }

.main-contacto {
  text-align: center; }
  .main-contacto .formulario form .datos-ingreso .form-control {
    font-family: "Roboto", sans-serif; }
  .main-contacto .formulario form .datos-ingreso .formulario-area {
    height: 10rem; }
  .main-contacto .formulario form .datos-ingreso .texto-mensaje {
    color: gray; }
  .main-contacto .contacto-redes a .imagen-redes {
    width: 3rem;
    margin: 0.5rem; }

/*se trabaja con la mq 1024 para pc*/
@media screen and (min-width: 1024px) {
  /*estilo del contenedor principal*/
  .contenedor {
    display: grid;
    height: 100vh;
    /*estilos de mq para index*/
    /*estilo de mq para quienes-somos*/
    /*estilos de section quienes somos*/
    /*estilos de mq para calidad*/ }
    .contenedor .principal {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
      grid-template-areas: "p-h2-1 iframe" "p-uno iframe" "p-h2-2 p-h2-2" "p-dos p-dos"; }
      .contenedor .principal .p-h2-1 {
        grid-area: p-h2-1; }
      .contenedor .principal .p-h2-2 {
        grid-area: p-h2-2; }
      .contenedor .principal .p-uno {
        grid-area: p-uno; }
      .contenedor .principal .p-dos {
        grid-area: p-dos; }
      .contenedor .principal iframe {
        grid-area: iframe; }
    .contenedor .quienes-somos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 0.5fr 0.5fr;
      grid-template-areas: "h2 img" "p-uno img" "p-dos img"; }
      .contenedor .quienes-somos h2 {
        grid-area: h2; }
      .contenedor .quienes-somos .p-uno {
        grid-area: p-uno; }
      .contenedor .quienes-somos .p-dos {
        grid-area: p-dos; }
      .contenedor .quienes-somos img {
        grid-area: img; }
    .contenedor .section-paginas {
      display: block;
      display: flex;
      background-color: #e0c5b5; }
      .contenedor .section-paginas div {
        padding: 0.7rem;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .contenedor .section-paginas div .quienes-imagen {
          display: block;
          margin: 0.3rem;
          width: 4rem;
          filter: drop-shadow(2px 2px 2px);
          animation-name: img-movimiento;
          animation-iteration-count: infinite;
          animation-duration: 4s;
          animation-direction: alternate; }
        .contenedor .section-paginas div p {
          text-align: center; }
    .contenedor .main-calidad {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.3fr 0.5fr 0.3fr 0.7fr;
      grid-template-areas: "h2-uno div-certificaciones" "p-uno div-certificaciones" "h3-uno div-certificaciones" "p-dos div-certificaciones"; }
      .contenedor .main-calidad .h2-uno {
        grid-area: h2-uno; }
      .contenedor .main-calidad .div-certificaciones {
        grid-area: div-certificaciones; }
      .contenedor .main-calidad .p-uno {
        grid-area: p-uno; }
      .contenedor .main-calidad .h3-uno {
        grid-area: h3-uno; }
      .contenedor .main-calidad .p-dos {
        grid-area: p-dos; }
    .contenedor .main-contacto {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1.5fr 0.5fr;
      grid-template-areas: "formulario visitanos" "formulario visitanos" "llamanos contacto-redes"; }
      .contenedor .main-contacto .formulario {
        grid-area: formulario; }
      .contenedor .main-contacto .visitanos {
        grid-area: visitanos; }
        .contenedor .main-contacto .visitanos iframe {
          width: 35rem;
          height: 20rem; }
        .contenedor .main-contacto .visitanos .p-uno {
          padding: 0.5; }
          .contenedor .main-contacto .visitanos .p-uno span {
            font-weight: bold; }
      .contenedor .main-contacto .llamanos {
        grid-area: llamanos; }
      .contenedor .main-contacto .contacto-redes {
        grid-area: contacto-redes; } }

/*Boton de whatsapp en todas las paginas*/
.fixed {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  animation-name: img-movimiento;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate-reverse; }

.boton-capodacqua {
  background-color: #7c95b8;
  font-family: "Roboto", sans-serif;
  color: whitesmoke;
  padding: 0.7rem;
  /*para que el boton se despegue del fondo se utiliza box-shadow*/
  box-shadow: 1px 1px 5px black;
  text-shadow: 1px 1px 5px black; }

/*Animaciones*/
/*Animacion de efecto constante boton whatsapp*/
@keyframes img-movimiento {
  to {
    transform: scale(1); }
  from {
    transform: scale(1.2); } }

/*para efecto cuando hacen click menu*/
.nav-item:hover {
  text-shadow: 0.7px 0.5px 1px black; }

.navbar-brand:hover {
  filter: drop-shadow(0.5px 0.5px 1px); }

/*efecto sobre botones de la pagina*/
.boton-capodacqua:hover {
  box-shadow: 1px 1px 2px black;
  background-color: #2b425f; }

.imagen-producto:hover {
  border-radius: 5%; }
