//estilos para dispositivos pc, se trabaja con 1024px para dicha version
//en el presente archivo se trabajan todas las mq de todas las paginas
/*se trabaja con la mq 1024 para pc*/
@media screen and (min-width:1024px) {

    /*estilo del contenedor principal*/
    .contenedor {
        display: grid;
        height: 100vh;

        //estilos de index
        /*estilos de mq para index*/
        .principal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.7fr 1fr 0.5fr 0.5fr;
            grid-template-areas:
                "p-h2-1 iframe"
                "p-uno iframe"
                "p-h2-2 p-h2-2"
                "p-dos p-dos";

            .p-h2-1 {
                grid-area: p-h2-1;
            }

            .p-h2-2 {
                grid-area: p-h2-2;
            }

            .p-uno {
                grid-area: p-uno;
            }

            .p-dos {
                grid-area: p-dos;
            }

            iframe {
                grid-area: iframe;
            }
        }

        //estilos de quienes-somos
        /*estilo de mq para quienes-somos*/
        .quienes-somos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.5fr 0.5fr 0.5fr;
            grid-template-areas:
                "quienes-titulo quienes-foto-nosotros"
                "p-uno quienes-foto-nosotros"
                "p-dos quienes-foto-nosotros";

            .quienes-titulo {
                grid-area: quienes-titulo;
            }

            .p-uno {
                grid-area: p-uno;
            }

            .p-dos {
                grid-area: p-dos;
            }

            .quienes-foto-nosotros {
                grid-area: quienes-foto-nosotros;
                width: 95%;
            }
        }

        /*estilos de section quienes somos*/
        .section-paginas {
            display: block;
            display: flex;
            background-color: #e0c5b5;

            div {
                padding: 0.2rem;
                @include flex;

                .quienes-imagen {
                    display: block;
                    margin: 0.3rem;
                    width: 4rem;
                    filter: drop-shadow(2px 2px 2px);
                    animation-name: img-movimiento;
                    animation-iteration-count: infinite;
                    animation-duration: 4s;
                    animation-direction: alternate;
                }

                p {
                    text-align: center;
                }
            }
        }

        //estilos de calidad
        /*estilos de mq para calidad*/
        .main-calidad {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.3fr 0.5fr 0.3fr 0.7fr;
            grid-template-areas:
                "h2-uno div-certificaciones"
                "p-uno div-certificaciones"
                "h3-uno div-certificaciones"
                "p-dos div-certificaciones";

            .h2-uno {
                grid-area: h2-uno;
            }

            .div-certificaciones {
                grid-area: div-certificaciones;
            }

            .p-uno {
                grid-area: p-uno;
            }

            .h3-uno {
                grid-area: h3-uno;
            }

            .p-dos {
                grid-area: p-dos;
            }
        }

        //estilos contacto
        /*estilos de mq de contacto*/
        .main-contacto {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1.5fr 0.5fr;
            grid-template-areas:
                "formulario visitanos"
                "formulario visitanos"
                "llamanos contacto-redes";

            .formulario {
                grid-area: formulario;
            }

            .visitanos {
                grid-area: visitanos;

                iframe {
                    width: 35rem;
                    height: 20rem;
                }

                .p-uno {
                    padding: 0.5;
                }
            }

            .llamanos {
                grid-area: llamanos;
            }

            .contacto-redes {
                grid-area: contacto-redes;
            }
        }

        //contacto, para modicar el margen del titulo, debido a que el orden en la pantalla se da desde bt
        .main-producto {
            .titulo-2 {
                margin: 1.5rem;
            }
        }
    }

}